{
	"name": "Dawn API",
	"id": "dawn",
	"version": "${version}",
	"icon": "assets/dawn/textures/logo.png",
	"description": "Library mod.",
	"authors": [
		"Hugman"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/dawn-api",
		"sources": "https://github.com/DawnTeamMC/DawnAPI",
		"issues": "https://github.com/DawnTeamMC/DawnAPI/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hugman.dawn.Dawn"
		],
		"client": [
			"com.hugman.dawn.DawnClient"
		]
	},
	"mixins": [
		"mixins.json"
	],
	"depends": {
		"fabric": "*"
	},
	"custom": {
		"modmenu:api": true,
		"modupdater": {
			"strategy": "curseforge",
			"projectID": 399309
		}
	},
	"license": "MIT",
	"schemaVersion": 1
}
